Imaginer/Views/MediaListView.xaml

<UserControl x:Class="Imaginer.Views.MediaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imaginer.Views"
             xmlns:converter="clr-namespace:Imaginer.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Name="ucMediaListView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Imaginer;component/Styles/ScrollbarStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Imaginer;component/Styles/TextblockStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Imaginer;component/Styles/TextboxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Imaginer;component/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:LabelConverter x:Key="LabelConverter"/>
            
            <DataTemplate x:Key="MediaListViewItemTemplate">
                <Border BorderBrush="#E8E8E8" BorderThickness="1">
                    <Grid Name="gridImage" Cursor="Hand" >
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.OpenSelectedImageCommand,ElementName=ucMediaListView}" CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="#E8E8E8" Width="250" Height="150" />
                        <Image Grid.Row="0" Source="{Binding thumbnailUrl,IsAsync=True}" Height="150" Width="250"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource NormalTextFontStyle}"
                                   Text="{Binding title}" TextWrapping="WrapWithOverflow" MaxWidth="250" TextAlignment="Center"/>

                        
                    </Grid>
                </Border>    
            </DataTemplate>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>  
        </Grid.ColumnDefinitions>

        <Button Name="BackBtn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource NoBorderButton}" Margin="10 30 10 30"
                Command="{Binding BackButtonCommand}" >
            <Image Source="pack://application:,,,/Imaginer;component/Resources/Back.png" Height="20" Width="30"/>
        </Button>
        <Grid Name="gridSearch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbSearchBox" Grid.Column="0" Style="{StaticResource MyWaterMarkStyle}" Tag="{Binding Path=.,Converter={StaticResource LabelConverter},ConverterParameter=3}"
                      HorizontalAlignment="Stretch" Text="{Binding SearchText,Mode=TwoWay}" KeyDown="tbSearchBox_KeyDown" FontSize="14"/>
            <Button Name="btnSearch" Grid.Column="1" Style="{StaticResource BlueButtonWithHover}" Command="{Binding SearchTextCommand}" 
                    Content="{Binding Path=.,Converter={StaticResource LabelConverter},ConverterParameter=2}" FontSize="14" HorizontalAlignment="Right"/>

        </Grid>

        <Popup StaysOpen="True" x:Name="PhotoLargePopup"  IsOpen="{Binding Path=SelectedImage.isOpened,Mode=TwoWay}"
    PlacementTarget="{Binding ElementName=ucMediaListView}" Placement="Center" FlowDirection="LeftToRight"
                 >
            <DockPanel>
                <Button Name="CloseImage" HorizontalAlignment="Right" DockPanel.Dock="Top" Command="{Binding CloseOpenImageCommand}" 
                      Style="{StaticResource NoBorderButton}"  >
                    <Image Source="pack://application:,,,/Imaginer;component/Resources/Close.png" Height="20" Width="20"/>
                </Button>
                <Slider x:Name="Zoom" DockPanel.Dock="Left" Value="1" Minimum="0.1" Maximum="5" Width="25" Orientation="Vertical" />
                <Viewbox Width="150" Margin="5 5 5 5">
                    <Canvas x:Name="Canv" Width="{Binding ElementName=Img, Path=ActualWidth}" Height="{Binding ElementName=Img, Path=ActualHeight}" >
                        <Image Source="{Binding ElementName=Img, Path=Source}" MouseMove="Image_MouseMove"/>
                        <Rectangle x:Name="HRect" Fill="#75ffffff" Stroke="Black" />
                    </Canvas>
                </Viewbox>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="SV" ScrollChanged="SV_ScrollChanged">
                    <Image Source="{Binding Path=SelectedImage.url,IsAsync=True}" Stretch="None" x:Name="Img" Height="500" Width="500">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=Zoom,Path=Value}" 
                                        ScaleY="{Binding ElementName=Zoom,Path=Value}"/>
                        </Image.LayoutTransform>
                    </Image>
                </ScrollViewer>
            </DockPanel>
        </Popup>
        
        
        <Grid Name="gridMediaList" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"  x:Name="ListBoxScroll" ScrollBar.Scroll="ListBoxScroll_Scroll" TouchDown="ListBoxScroll_TouchDown" PreviewMouseWheel="ListBoxScroll_PreviewMouseWheel"
                 TouchUp="ListBoxScroll_TouchUp" VerticalScrollBarVisibility="Auto" >
                <ListView Name="mediaListView"  HorizontalAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding PhotoMetadataList.photo}" ItemTemplate="{StaticResource MediaListViewItemTemplate}"
                      >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Transparent"
                                                BorderThickness="0" Background="White">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <TextBlock Style="{StaticResource NormalTextFontStyle}" Foreground="#808080" >
                    <Run Text="{Binding Path=.,Converter={StaticResource LabelConverter},ConverterParameter=4}"/>
                    <Run Text="{Binding PhotoMetadataList.page}"/>
                    <Run Text="{Binding Path=.,Converter={StaticResource LabelConverter},ConverterParameter=5}"/>
                    <Run Text="{Binding PhotoMetadataList.pages}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
