Imaginer/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    
  <!--#region Button Styles Region Starts-->
    <Style x:Key="NoBorderButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" Cursor="Hand">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlatButton_Style" TargetType="Button">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="#F8F8F8"/>
        <Setter Property="BorderBrush" Value="#D2D2D2"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".25"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FlatButtonNoHover_Style" TargetType="Button">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="#F8F8F8"/>
        <Setter Property="BorderBrush" Value="#D2D2D2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".25"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F0F7F8"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BlueButtonWithHover" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#006DB7" BorderThickness="1 1 0 1" Padding="6" Cursor="Hand">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#006DB7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion Button Styles Region Ends-->
</ResourceDictionary>
