Imaginer/Styles/TextblockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <!--#region TextBlock Style Region Starts-->
    <Style TargetType="{x:Type TextBlock}" x:Key="HeadingFontStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="SubHeadingFontStyle">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="NormalTextFontStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="SubNormalTextFontStyle">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="SmallTextFontStyle">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="XSmallTextFontStyle">
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <!-- #endregion TextBlock Style Region Ends-->
</ResourceDictionary>
